<!DOCTYPE html>
<html>
    <head>
        <title>Tạo Bảng</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse; 
                border-color: slateblue;

            }
            .img {
                height: 156px;
                width: 95%;
                margin-top: 56px;
            }
            .row {
                /* content: ""; */
                display: table;
                /* clear: both; */
                /* background-color: violet; */
            }
            .column {
                float: left;
                /* padding: ; */
                 height: 200px;
            }
            .left {
                width: 35%;
            }
            .right {
                width: 65%;
            }
            h2 {
                color: coral;
            }
            .table1 {
                background-color: coral !important;
                color: white;
            }
            .table {
                width: 90%;
            }
            tr td:first-child{
                text-align: center;
            }

            /* tr:nth-child(even) {background: yellow} */
            tr:nth-child(odd) {background: yellow}
            
            body {
                background-color: violet;
            }
           
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column left">
                <img src="image/monan.jpg" class="img">
            </div>           
            <div class="column right">
                <h2>Các món ngon Hà Nội</h2>
                <table class="table">
                    <tr class="table1">
                        <th>STT</th>
                        <th>Tên món ăn</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Bánh cuốn thanh trì</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>xôi hà nội</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>chả cá vã long</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>cháo cóc</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>bánh gai ninh giang</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>bún thang hà nội</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>canh lằng</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>vịt quay lạng sơn</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>