<!DOCTYPE html>
<html>
    <head>
        <title>định dạng trang web</title>
        <style>
           
            body {
                background-color: firebrick;
                
                /* background-image: unset; */
                color: #000;
            }
            h1 {
                color: goldenrod;
                text-align: center;
            }
            p {
                /* color: white; */
            }
            .bg_img{
                background-image: url("image/download.jpg");
                /* background-position: center; */
                background-repeat: no-repeat;
                width: 700px;
                margin:  auto;
                background-size: 342px 190px;
            }
            
        </style>
    </head>
    <body> 
        
        <div class="bg_img" >
            <h1>"Bất Đáo trong Thành Phi Hảo Hán"...</h1>
        <p>
            Đoàn thuyền chở các bà, các chị từ chợ huyện, chợ tỉnh về cập bến. 
            Các bà các chị được đàn con ùa ra đón. 
            Con lớn đỡ cho mẹ gánh hàng. Con nhỏ vòi mẹ chia quà. 
            Tiếng cười nói rộn ràng cả một khúc sông. 
            Rồi ai về nhà nây. Con thuyền neo vào bến đỗ. 
            Đây cũng là lúc bọn trẻ chăn trâu lùa trâu xuống tắm. 
            Bọn trẻ tắm cho trâu, rồi bọn trẻ giỡn nước. 
            Chúng té nước cho nhau. Chúng chơi trò đánh trận. 
            Một đứa kiếm đâu được trái bóng tròn. 
            Thế là chúng ném bóng cho nhau.<br>
            Một ý kiến được cả bọn chấp nhận: chơi bóng nước. 
            Chúng chia làm hai phe, chuyền bóng cho nhau. 
            Phe nào chuyền được 6 chuyền là thắng. 
            Phe thua phải cõng phe thắng chạy dọc con sông suốt từ bến tắm đến tận gốc đa. 
            Bến sông quê tôi cứ rộn ràng như vậy cho đến lúc mặt trời lặn phía chân ười mới có chút bình lặng.<br>
            Quê nội của em đẹp bởi có con sông chảy qua làng. Quanh năm cần mẫn, dòng sông chở nặng phù sa bồi đắp cho ruộng lúa. 
            Buổi sớm tinh mơ, dòng nước mờ mờ phẳng lặng chảy. 
            Giữa trưa, mặt sông nhấp nhô ánh bạc lẫn màu xanh nước biếc.<br>
            Chiều tà, dòng nước trở thành màu khói trong, hơi tối âm âm. 
            Hai bên bờ sông, luỹ tre làng nối vai nhau che rợp bóng mát cho đôi bờ. Sông đẹp nhất vào những đêm trăng. 
            Bóng trăng lồng vào nước, luỹ tre làng in bóng trên dòng sông, 
            vài chiếc thuyền neo trên bờ cát. Cảnh vật hữu tình đẹp như tranh vẽ.
        </p>
        </div>
            <!-- <img src="" alt="vạn lý trường thành"> -->
        
    </body>
</html>