<!DOCTYPE html>
<html>
    <head>
        <title>tạo bảng, trộn dòng và cột</title>
        <style>
            table, th, td {
                border: 1px solid red;
                border-collapse: collapse;
            }
            td {
                padding: 5px;
            }
            
            .table1 {
                background-color: violet;
                color: white;
                text-align: center;
            }
            .table2 {
                text-align: center;
                color: red;
            }
            table td:last-child{
                text-align: center;
            }
            table td:nth-last-child(2){
                text-align: center;
            }
            .colspan1 {
                color: blue;
                text-align: left !important;
            }
            h1 {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Chương trình học - nghành lập trình</h1>
        <div>
            <table>
                <tr class="table1">
                    <td rowspan="2">nhóm học phần</td>
                    <td rowspan="2">môn học</td>
                    <td  colspan="2">số tiết</td>
                </tr>
                <tr class="table1">
                    <td>lý thuyết</td>
                    <td>thực hành</td>
                </tr>
                <tr>
                    <td rowspan="6" class="table2">I<br>tin học văn phòng</td>
                    <td>hệ điều hành windows</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>sử dụng internet</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>soạn thảo văn bản</td>
                    <td>24</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>tạo bài trình diễn với ms fowerpoint</td>
                    <td>9</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>xử lý dữ liệu với ms excel</td>
                    <td>24</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>tạo trang web với ms frontpage</td>
                    <td>9</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td rowspan="2" class="table2">II<br>kỹ thuật lập trình (vb,net)</td>
                    <td>nhập môn lập trình</td>
                    <td>36</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>kỹ thuật lập trình</td>
                    <td>36</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td colspan="4" class="colspan1">.....</td>
                </tr>
            </table>
        </div>
    </body>
</html>