<!DOCTYPE html>
<html>
    <head>
        <title>đố vui</title>
        <style>
            .column {
                float: left;
            }
            .left {
                width: 80%;
                text-align: center;
                background-image: url("image/download (7).jpg");
                height: 100px;
            }
            .right {
                width: 15%;
            }
            .column1 {
                float: left;
            }
            .left1 {
                width: 35%;
            }
            .right1 {
                width: 60%;
                border-left: 1px solid blue ;
                padding-left: 5px;
            }
            img {
                height: 100px;
                width: 100px;
            }
            .img1 {
                float: left;
                height: 70px;
            }
            .img2 {
                float: left;
                height: 70px;
            }
            .img3 {
                float: left;
                height: 70px;
            }
            .img4 {
                float: left;
                height: 70px;
            }
            .img5 {
                float: right;
                height: 70px;
            }
            .img6 {
                float: right;
                height: 70px;
            }
            .img7 {
                float: right;
                height: 70px;
            }
            .title {
                background-color: blue;
            }
            .title1 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="column left">
                <h1>Ai? Cái gì? Ở đâu?...</h1>
            </div>
            <div class="column right">
                <img src="image/download (2).jpg">
            </div>
        </div>
        <hr style="width: 95%;float: left;">
        <div>
            <div class="column1 left1">
                <ul>
                    <li><a>Tình yêu và gia đình</a></li>
                    <li><a>Sức khỏe</a></li>
                    <li><a>Du lịch</a></li>
                    <li><a>Ẩm thực</a></li>
                    <li><a>Âm nhạc</a></li>
                </ul>
            </div>
            <div class="column1 right1">
                <p class="title">Tình yêu và gia đình</p>
                <p class="title1">trầu cau</p>
                <p > <img src="image/download (3).jpg" class="img1">
                    Nói đến hạnh phúc gia đình chúng ta thường mô 
                    tả bằng những 
                    từ thật đệp đẻ và được thể hiện qua những 
                    gia trị đạo đức rất đáng trân trọng như 
                    tình yêu, lòng chung thủy, tình nghĩa vợ chông
                    lòng yêu thương hy sinh cho con cái, 
                    sự quý trọng hiểu dễ của con cháu với cha mẹ ông bà
                </p>
                <p class="title1">Xây dựng hạnh phúc gia đình qua những bữa ăn cơm hàng ngày</p>
                <p> <img src="image/doan.jpg" class="img2">
                    Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những 
                    từ thật đẹp đẽ và được thể hiện qua những giá trị đạo
                    dức rất dáng trân trọng như tình yêu lòng chng thủy tình nghĩa vợ chồng, 
                    lòng yêu thương hy sinh cho con cái sự quý trọng biểu hiện để cảu con cái vs cha mẹ
                </p>
                <p class="title">súc khỏe</p>
                <p class="title1">10 lời khuyên trong dinh dưỡng</p>
                <p> <img src="image/rau.jpg" class="img3">
                    Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác nhau
                    vì vậy chúng ta nên thay đổi các loại lương thực khác nhau. chúng ta không cần
                    kiêng chi cả quan trọng là chú ý đều số lượng...
                </p>
                <p class="title1">Làm sao bỏ thuốc lá?</p>
                <p> <img src="image/thuocla.jpg" class="img4">
                    sức khỏe của chính bạn không hút thuốc lá giảm thiểu
                    đán kể rủi ro mắc các loại bệnh ung thư và sức khỏe sẽ tăng lên đáng 
                    kể so với khi còn hút thuốc
                </p>
                <p class="title">Du lịch</p>
                <p class="title1">Các loại tour mới nhất</p>
                <ul>
                    <li>côn minh - đại lý - lệ giang</li>
                    <li>thành cổ rome và tháp nghiêng pisa</li>
                    <li>Vạn lý trường thành</li>
                </ul>
                <hr>
                <p class="title1">các điểm du lịch nổi tiếng trên thế giới</p>
                <ul>
                    <li>đảo bali xinh đẹp - indonexia</li>
                    <li>thành cổ rome và tháp nghiêng pisa</li>
                    <li>về cà mau ăn tôm tít</li>
                </ul>
                <p class="title">Ẩm thực</p>
                <ul> <img src="image/download (4).jpg" class="img5">
                    <li>các món ăn mới trong tuần</li>
                    <li>chuyên mục dạy nấu ăn</li>
                    <li>món gnon Hà Nội</li>
                    <li>các món ăn dân dã ở miền tây</li>
                </ul>
                <p class="title">Âm nhạc</p>
                <p class="title1">Nhạc thiếu nhi</p>
                <ul> <img src="image/download (5).jpg" class="img6">
                    <li>Nắng sau trường</li>
                    <li>mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>
                <p class="title" class="title1">Dân ca</p>
                <ul style="padding-bottom: 10px;"> <img src="image/download (6).jpg" class="img7">
                    <li>bèo dạt mây trôi</li>
                    <li>mười thường</li>
                    <li>lý cây bông</li>
                </ul>
            </div>
        </div>       
    </body>
