<!DOCTYPE html>
<html>
    <head>
        <title>công nghệ trị gầu</title>
        <style>
            .square {
                background: white;
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                margin-right: 5px;
                border: 1px solid red;
            }
            table, td {
                border: 1px solid red;
                border-collapse: collapse;
            }
            .img {
                height: 100px;
                width: 100%;
            }
            .column {
                float: left;
            /* padding: ; */
            /* height: 100px; */
            }
            .left {
                width: 85%;
            }
            .right {
                width:15%;
            }
            .row1 {
                color: white;
                background-color: red;
                padding: 15px;
                text-align: right;
                font-size: 20px;
            }
            .row2 {
                color: red;
                background-color: salmon;
                padding: 15px;
                text-align: center;
                font-size: 25px;
                margin-top: 5px;
                border: 1px solid red;
            }
            .row {
                background-color: white;
                border: 1px solid red;
            }
            .li {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" class="row">
                    <div class="column left">
                        <div class="row1">
                            công nghệ dầu gội dưỡng tóc mới
                        </div>
                        
                        <div class="row2">
                            tỏa sáng cũng DOUBLE RICH
                        </div>
                        
                    </div>
                   <div class="column right">
                    <img src="image/daugoi.jpg" class="img">
                   </div>
                
                </td>
                
            <tr>
                <td>
                   <P>
                       <span class="square"></span>
                       Sản phẩm khuyến mãi:
                    </P>
                    <ul>
                        <li>dầu gội double rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                    <p>
                        <span class="square"></span>
                        Đối tượng tham gia:
                    </p>
                    <ul>
                        <li>áp dụng cho tất cả người tiêu dùng cuối
                            cùng mua sản phẩm khuyến mãi.
                        </li>
                        <li>chương trình không áp dụng cho nhân viên,
                            nhà phân phối bao gồm các tổng đại lý, đại lý,
                            của hàng bán sỉ, lẻ và các cá nhân kinh doanh sản
                            phẩm của công ty công ty quản cáo, công ty 
                            dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.
                        </li>
                    </ul>
                </td>
                <td valign="top">
                    <p>
                        <span class="square"></span>
                        Cách thức nhận giải:
                    </p>
                    <ol>
                        <li>
                            <b><i>Giải khuyến khích:</i></b>
                            Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. từ ngày ..
                        </li>
                        <li class="li">
                            <b><i>Giải đặc biệt, nhất, nhì:</i></b>
                            Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gói 
                            kèm theo phiếu trúng thưởng về văn phòng công ty, hạn chót
                            đến hết ngày. sau đó công ty sẽ gới thư thông báo trúng thưởng và
                            cách thức nhận giải cho khách hàng.
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>