<!DOCTYPE html>
<html>
    <head>
        <title>định dạng văn bản</title>
        <style>
            .span1 {
                font-size: 100px;
                color: saddlebrown;
            }
            .span2 {
                color: red;
            }
            .span3 {
                background-color: sandybrown;
            }
            .middle {
                background-color: sandybrown;
                text-align: right ;
                color: white;
            }
            h1 {
                color: tomato;
                border-color:tomato ;
                border: 2px solid;
                text-align: center;
                box-shadow: 1px 1px 1px 1px #0000cc inset;

            }
        </style>
    </head>
    <body>
        <h1>THƯỢNG HẢI<br>TƯƠNG LẠI CỦA TRUNG HOA HIỆN ĐẠI</h1>
        <p>
            <span class="span1">K</span>hông thể so sánh với bắc kinh,
            tây an về chiều sâu văn hóa hay bề dày lịch sử,
            Thưởng Hải hấp dẫn du khách bởi một khía cạnh khác:
            <u><b>điểm nóng nhất của trung hoa</b></u>
        </p>
        <p class="middle">Bến Thượng Hải</p>
        <p style="text-align: right;">
            <span class="span1">L</span>à sự kết hợp, là khu tô giới bị tranh chấp dữ dội nhất của ba nước.
            hài hòa một cách kỳ là giữa <span class="span2">Liverpool</span>
            và <span class="span2">Mahattan</span> những năm 1920,
            con phố ẩn tượng nhất ở thượng hải là trung sơn lộ, 
            người phương tây quen gọi là <span class="span3"><i>bund</i></span> còn người việt nam 
            gọi là <span class="span3"><i>Bến Thượng Hải</i></span>. Xưa kia, 
            đây chính là trung tâm náo nhiệt nhất của thượng hải  là khu tô giới bị tranh chấp dữ dội nhất của 3 nước Anh, Nhật, Mỹ một bên là sông hoàng Phố, ên kia là nhwungx công trình kiến trúc 
            theo lối tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này
        </p>
    </body>
</html>