<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: green;
        }

        .input {
            -moz-box-shadow: 3px 3px #666;
    -webkit-box-shadow: 3px 3px #666;
    box-shadow: 3px 3px #666;
    margin: 5px;
    padding-left: 5px;
        }
        .button {
            text-align: center;
            padding: 5px;
        }
        .account {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Đăng Nhập</h1>
    <table>
        <tr>
            <td>
                <label for="MND">Mã người dùng:</label>
            </td>
            <td>
                <input class="input" type="text" id="yourname">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pass">Mật khẩu:</label>
            </td>
            <td>
                <input class="input" type="text" id="pass" name="pass">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="button">
                <button onclick="myFunction()">Copy Text</button>
            </td>
        </tr>
        <tr class="account">
            <td colspan="2" id="account"></td>
        </tr>
        
    </table>
    <script>
        function myFunction() {
            document.getElementById("account").innerText = document.getElementById("yourname").value;
        }
    </script>
</body>

</html>