<!DOCTYPE html>
<html>

<head>
    <title>ký tự đặc biệt</title>
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        .li1 {
            background-color: red;
            width: 70px;
        }

        .address {
            color: blue;
        }

        .address1 {
            background-color: khaki;
        }

        h2 {
            color: lightcoral;
        }

        .introduce li::before {
            content: "\2022";
            color: red;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .column {
            float: left;
            /* padding: ; */
            height: 200px;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .img {
            width: 100%;
            height: 263px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column left">
            <img src="image/download (1).jpg" class="img">
        </div>
        <div class="column right">
            <h2>Công ty hoa tươi nhân ái</h2>
            <ol>
                <li class="li1">Giới thiệu</li>
                <ul class="introduce">
                    <li>Thành lập 25/5/2007</li>
                    <li>chuyên cung cấp các loại hoa tươi</li>
                    <li>có trên 20 cửa hàng bán lẻ tại tp.hcm</li>
                    <li>nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
                <hr>
                <li class="li1">Liên hệ</li>
                <ul>
                    <li>điện thoại 34234234</li>
                    <li>địa chỉ: ấdfasdf</li>
                </ul>
            </ol>
            <p class="address1">
                &copy copyright: <span class="address"><u>trung tâm tin học...</u></span>
            </p>
        </div>
    </div>
</body>

</html>